.banner {
  position: fixed;
  transform: translateY(-100%);
  transition: 175ms;
}

.banner-body {
  display: flex;
  justify-content: space-between;

  button {
    font-weight: 700;
  }
}

.text-content {
  padding: 0 1rem;
  flex-grow: 1;
}

.banner__actions {
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 52px;
  padding: 8px;
}

@media (min-width: 820px) {
  .banner-body {
    margin: 0 auto;
    max-width: 850px;
  }
}

@media (max-width: 820px) {
  .banner-body {
    flex-direction: column;
  }
}
